common:
  name: reader
  
  image:
    name: vitaliby/appname-reader
    tag: 0.1.0
  
  serviceAccount:
    name: reader

  container:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 2
        memory: 512Mi
    healthCheck:
      initialDelaySeconds: 15
  
  config:
    mountPath: /mnt/properties
    data:
      application.yaml: |-
        spring:
          datasource.url: jdbc:postgresql://postgresql.postgres.svc.cluster.local:5432/appdb
          # Obviously, in real scenario user and password should be stored in Secrets (Secret Manager)
          datasource.username: appuser
          datasource.password: 'khPyBl7lA6Ap4JmzWOpG9S8v'
        
        management.server.port: 8081